<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="root red  d-flex ">
    <div class="green d-flex h-50 j-c-bit a-i-end">
        <div class="yellow d-flex w-50 h-100">
        </div>
        <div class="blue h-40 w-40"></div>
    </div>
    <div class="green d-flex h-50 j-c-bit">


        <div class="yellow w-50 j-c-end a-i-end d-flex ">
            <div class="blue h-40 w-40 "></div>
        </div>
        <div class="j-c-bit d-flex w-50 box">
            <div class="blue h-40 w-40  "></div>
            <div class="blue h-40 w-40 "></div>
        </div>
    </div>
</div>
</body>
</html>